﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spine-unity-examples", "spine-unity-examples.csproj", "{5EF20AB8-5388-D2F4-8005-1FF606EF84F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spine-csharp", "spine-csharp.csproj", "{F496EC0C-D254-CDB0-D976-924B9252C922}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E7E7FE0E-EE9B-5376-58CB-48EE6A6C8950}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spine-unity", "spine-unity.csproj", "{61E441AE-718B-3181-F722-13182BD2962B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{69D8F88C-4FA0-DB97-93CB-24C1A7CF68F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spine-unity-editor", "spine-unity-editor.csproj", "{EF7D7FA9-C6E3-7BCA-6DC1-6D94461608B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{F47E8570-B526-52F5-7968-A5481CD18D2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spine-unity-examples-editor", "spine-unity-examples-editor.csproj", "{63594810-99B3-455C-0D09-193C9868E59F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EF20AB8-5388-D2F4-8005-1FF606EF84F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EF20AB8-5388-D2F4-8005-1FF606EF84F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EF20AB8-5388-D2F4-8005-1FF606EF84F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EF20AB8-5388-D2F4-8005-1FF606EF84F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F496EC0C-D254-CDB0-D976-924B9252C922}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F496EC0C-D254-CDB0-D976-924B9252C922}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F496EC0C-D254-CDB0-D976-924B9252C922}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F496EC0C-D254-CDB0-D976-924B9252C922}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7E7FE0E-EE9B-5376-58CB-48EE6A6C8950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7E7FE0E-EE9B-5376-58CB-48EE6A6C8950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7E7FE0E-EE9B-5376-58CB-48EE6A6C8950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7E7FE0E-EE9B-5376-58CB-48EE6A6C8950}.Release|Any CPU.Build.0 = Release|Any CPU
		{61E441AE-718B-3181-F722-13182BD2962B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61E441AE-718B-3181-F722-13182BD2962B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61E441AE-718B-3181-F722-13182BD2962B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61E441AE-718B-3181-F722-13182BD2962B}.Release|Any CPU.Build.0 = Release|Any CPU
		{69D8F88C-4FA0-DB97-93CB-24C1A7CF68F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69D8F88C-4FA0-DB97-93CB-24C1A7CF68F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69D8F88C-4FA0-DB97-93CB-24C1A7CF68F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69D8F88C-4FA0-DB97-93CB-24C1A7CF68F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF7D7FA9-C6E3-7BCA-6DC1-6D94461608B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF7D7FA9-C6E3-7BCA-6DC1-6D94461608B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF7D7FA9-C6E3-7BCA-6DC1-6D94461608B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF7D7FA9-C6E3-7BCA-6DC1-6D94461608B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F47E8570-B526-52F5-7968-A5481CD18D2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F47E8570-B526-52F5-7968-A5481CD18D2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F47E8570-B526-52F5-7968-A5481CD18D2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F47E8570-B526-52F5-7968-A5481CD18D2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{63594810-99B3-455C-0D09-193C9868E59F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63594810-99B3-455C-0D09-193C9868E59F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63594810-99B3-455C-0D09-193C9868E59F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63594810-99B3-455C-0D09-193C9868E59F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
